<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
            android:elevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dip"
                android:layout_marginStart="5dip"
                android:layout_marginEnd="5dip">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tw_inTime_history"
                    android:padding="4dip"
                    android:layout_alignParentStart="true">
            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tw_outTime_history"
                    android:layout_toEndOf="@+id/tw_inTime_history"
                    android:ellipsize="end"
                    android:padding="4dip"
                    android:maxLines="1">
            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tw_radiationAccumulated_history"
                    android:layout_toEndOf="@+id/tw_outTime_history"
                    android:padding="4dip"
                    >
            </TextView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>