<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tw_inTime_history"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:text="inTime">
            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tw_outTime_history"
                    android:layout_toEndOf="@+id/tw_inTime_history"
                    android:layout_marginStart="10dp"
                    android:text="outTime"
                    >
            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tw_radiationAccumulated_history"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="radiation"
                    >
            </TextView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>