<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Background">

    <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

        <TextView
                android:id="@+id/btn_activateBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="activate bluethooth"/>

        <TextView
                android:id="@+id/btn_connectBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="connect to console"/>

        <LinearLayout
                android:id="@+id/ll_loadingScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">

            <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.Large.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:SpinKit_Color="@color/colorPrimaryDark" />

            <TextView
                    android:id="@+id/tv_loadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="some text"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>