<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->

<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEEEY"
            android:id="@+id/title1">
    </TextView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEEEY"
            android:layout_toEndOf="@id/title1"
            android:id="@+id/title2">
    </TextView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEEEY"
            android:layout_toEndOf="@id/title2"
            android:id="@+id/title3">
    </TextView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title1">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>


